

<!--<header class="jumbotron-sub">
    <div class="container">
        <h1>Page1</h1>
    </div>
</header>-->
<?php $this->start('desc'); ?>
<style>
    header.jumbotron {
        background: url("../img/p3.jpg");
        background-position: center center;
        background-size: cover;
        color: #fff;
        height: 100px;
        padding: 0px;
    }
    div.container h2 {
        padding: 15px 0px;
        margin-bottom: 20px;
    }
</style>
<h2>Page1</h2>
<?php $this->end(); ?>

<?php $this->start('contentarea'); ?>
<div class="container main-content">
    <div class="row">
        <div class="col-md-3 sidebar">
            <h3 style="margin: 0px">title 1</h3>
            <hr>
        </div><!--/.content-area-->
        <div class="col-md-9 content-area">
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p> 
        </div><!--/.sidebar-->
        <div class="col-md-3 sidebar">
            <h3 style="margin: 0px">title 2</h3>
            <hr>
        </div><!--/.content-area-->
        <div class="col-md-9 content-area">
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
        </div><!--/.sidebar-->
        <div class="col-md-3 sidebar">
            <h3 style="margin: 0px">title 3</h3>
            <hr>
        </div><!--/.content-area-->
        <div class="col-md-9 content-area">
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
        </div><!--/.sidebar-->
    </div>
</div><!--/.main-content-->

<?php $this->end(); ?>