
<style>
    header.jumbotron-sub {
        background: url("../img/p2.jpg");
        background-position: center center;
        background-size: cover;
        color: #fff;
        height: 100px;
    }
</style>
<header class="jumbotron-sub">
    <div class="container">
        <h1>Page2</h1>
    </div>
</header>
<div class="container-fluid">
    <div class="container main-content">
        <div class="row">
            <div class="col-md-3 sidebar">
                <h3 style="margin: 0px">title 1</h3>
                <hr>
            </div><!--/.content-area-->
            <div class="col-md-9 content-area">
                <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
                <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
                <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
                <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
                <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p> 
            </div><!--/.sidebar-->
            <div class="col-md-3 sidebar">
                <h3 style="margin: 0px">title 2</h3>
                <hr>
            </div><!--/.content-area-->
            <div class="col-md-9 content-area">
                <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
                <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
                <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
                <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
                <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            </div><!--/.sidebar-->
            <div class="col-md-3 sidebar">
                <h3 style="margin: 0px">title 3</h3>
                <hr>
            </div><!--/.content-area-->
            <div class="col-md-9 content-area">
                <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
                <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
                <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
                <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
                <p>Twinkle, twinkle, little star, How I wonder what you are! Up above the world so high, Like a diamond in the sky. Twinkle, twinkle, little star, How I wonder what you are!</p>
            </div><!--/.sidebar-->
        </div>
    </div><!--/.main-content-->
</div>
